{
  "name": "digital-products-boosters",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mdx-deck": "mdx-deck",
    "xbuild-slides": "mdx-deck --basepath=\"/digital-products-boosters/slides/test-advanced\" --out-dir build/slides/test-advanced build boosters/test-advanced/deck.mdx",
    "build-slides": "node scripts/build-slides.js",
    "predeploy": "yarn build && yarn build-slides",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://github.com/digital-products-boosters",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "mdx-deck": "^2.5.0"
  }
}
